Test accuracy: 0.945  (95% CI [0.9378, 0.9524])  n=3736

Confusion matrix (rows=true, cols=pred) [['minimal', 'partial', 'complete']]:
[[1655   59   44]
 [  60   21   10]
 [  17   15 1855]]

              precision    recall  f1-score   support

     minimal      0.956     0.941     0.948      1758
     partial      0.221     0.231     0.226        91
    complete      0.972     0.983     0.977      1887

    accuracy                          0.945      3736
   macro avg      0.716     0.718     0.717      3736
weighted avg      0.946     0.945     0.945      3736

