Test accuracy: 0.958

Confusion matrix (rows=true, cols=pred) [['minimal', 'partial', 'complete']]:
[[1714    1   43]
 [  78    3   10]
 [  24    1 1862]]

              precision    recall  f1-score   support

     minimal      0.944     0.975     0.959      1758
     partial      0.600     0.033     0.062        91
    complete      0.972     0.987     0.979      1887

    accuracy                          0.958      3736
   macro avg      0.839     0.665     0.667      3736
weighted avg      0.950     0.958     0.948      3736

