# beacon-mobile

./: LICENSE  README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/debug/res/xml/: network_security_config_debug.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/stepanok/undp/: BeaconApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: colors.xml  strings.xml
androidApp/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
iosApp/: add_model_to_xcode.rb
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/DamageClassifier.mlmodelc/: metadata.json  model.mil
ml/: README.md  confusion_matrix.txt  train_damage.py
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/stepanok/undp/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/assets/: damage_classifier.tflite
shared/src/androidMain/kotlin/com/stepanok/undp/: Platform.android.kt
shared/src/androidMain/kotlin/com/stepanok/undp/core/android/: AndroidAppContext.kt
shared/src/androidMain/kotlin/com/stepanok/undp/core/connectivity/: Connectivity.android.kt
shared/src/androidMain/kotlin/com/stepanok/undp/core/io/: FileBytes.android.kt
shared/src/androidMain/kotlin/com/stepanok/undp/core/location/: LocationPermission.android.kt  LocationProvider.android.kt
shared/src/androidMain/kotlin/com/stepanok/undp/core/media/: BeaconBackHandler.android.kt  CameraPermission.android.kt  CameraView.android.kt  CapturedImage.android.kt  ImageRedactor.android.kt  PhotoCapture.android.kt
shared/src/androidMain/kotlin/com/stepanok/undp/core/ml/: DamageClassifier.android.kt
shared/src/androidMain/kotlin/com/stepanok/undp/core/network/: Network.android.kt
shared/src/androidMain/kotlin/com/stepanok/undp/core/offline/: DownloadQueue.android.kt
shared/src/androidMain/kotlin/com/stepanok/undp/core/share/: ShareHandler.android.kt
shared/src/androidMain/kotlin/com/stepanok/undp/core/storage/: Prefs.android.kt
shared/src/androidMain/kotlin/com/stepanok/undp/i18n/: AppLocale.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-ar/: strings.xml
shared/src/commonMain/composeResources/values-es/: strings.xml
shared/src/commonMain/composeResources/values-fr/: strings.xml
shared/src/commonMain/composeResources/values-ru/: strings.xml
shared/src/commonMain/composeResources/values-zh/: strings.xml
shared/src/commonMain/kotlin/com/stepanok/undp/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/stepanok/undp/core/: Platform.kt
shared/src/commonMain/kotlin/com/stepanok/undp/core/connectivity/: ConnectivityObserver.kt
shared/src/commonMain/kotlin/com/stepanok/undp/core/format/: RelativeTime.kt
shared/src/commonMain/kotlin/com/stepanok/undp/core/io/: FileBytes.kt
shared/src/commonMain/kotlin/com/stepanok/undp/core/location/: LocationPermission.kt  LocationProvider.kt  PlusCode.kt
shared/src/commonMain/kotlin/com/stepanok/undp/core/media/: BeaconBackHandler.kt  CameraPermission.kt  CameraView.kt  CapturedImage.kt  ImageRedactor.kt  PhotoCapture.kt  ReportPhoto.kt
shared/src/commonMain/kotlin/com/stepanok/undp/core/ml/: DamageClassifier.kt
shared/src/commonMain/kotlin/com/stepanok/undp/core/mvi/: Mvi.kt
shared/src/commonMain/kotlin/com/stepanok/undp/core/network/: Network.kt
shared/src/commonMain/kotlin/com/stepanok/undp/core/offline/: OfflineBundles.kt
shared/src/commonMain/kotlin/com/stepanok/undp/core/share/: ShareHandler.kt
shared/src/commonMain/kotlin/com/stepanok/undp/core/storage/: Prefs.kt
shared/src/commonMain/kotlin/com/stepanok/undp/data/mock/: SeedData.kt
shared/src/commonMain/kotlin/com/stepanok/undp/data/outbox/: DurableOutbox.kt  OutboxMappers.kt
shared/src/commonMain/kotlin/com/stepanok/undp/data/remote/: BeaconApi.kt  Dtos.kt  Mappers.kt  RemoteRepositories.kt
shared/src/commonMain/kotlin/com/stepanok/undp/designsystem/: SafeArea.kt
shared/src/commonMain/kotlin/com/stepanok/undp/designsystem/components/: BeaconBottomBar.kt  BeaconBottomSheet.kt  BeaconButton.kt  BeaconCard.kt  BeaconChip.kt  BeaconLoading.kt  BeaconProgressBar.kt  BeaconStepper.kt  DamageStatsRow.kt  PhotoPlaceholder.kt  ScreenHeader.kt  SelectableOptionRow.kt
shared/src/commonMain/kotlin/com/stepanok/undp/designsystem/icons/: BeaconIcons.kt
shared/src/commonMain/kotlin/com/stepanok/undp/designsystem/labels/: DomainLabels.kt
shared/src/commonMain/kotlin/com/stepanok/undp/designsystem/theme/: BeaconColors.kt  BeaconShapes.kt  BeaconTheme.kt  BeaconTypography.kt  Elevation.kt
shared/src/commonMain/kotlin/com/stepanok/undp/di/: KoinModules.kt
shared/src/commonMain/kotlin/com/stepanok/undp/domain/export/: ReportExporter.kt
shared/src/commonMain/kotlin/com/stepanok/undp/domain/model/: Building.kt  CaptureEnums.kt  Crisis.kt  DangerZone.kt  DownloadBundle.kt  FormSchema.kt  Profile.kt  Report.kt  ReportParts.kt  SyncState.kt
shared/src/commonMain/kotlin/com/stepanok/undp/domain/repository/: Repositories.kt
shared/src/commonMain/kotlin/com/stepanok/undp/feature/capture/: CaptureContract.kt  CaptureFlowScreen.kt  CaptureFlowScreenModel.kt  CaptureStepsA.kt  CaptureStepsB.kt  (+1 more)
shared/src/commonMain/kotlin/com/stepanok/undp/i18n/: AppLocale.kt  UnLanguage.kt
shared/src/commonMain/kotlin/com/stepanok/undp/map/: BeaconMap.kt  MapModels.kt
shared/src/commonMain/kotlin/com/stepanok/undp/translation/: LanguageDetector.kt  Translator.kt
shared/src/commonTest/kotlin/com/stepanok/undp/: DamageSuggestionMappingTest.kt  SharedCommonTest.kt
shared/src/iosMain/kotlin/com/stepanok/undp/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/stepanok/undp/i18n/: AppLocale.ios.kt
shared/src/iosTest/kotlin/com/stepanok/undp/: SharedLogicIOSTest.kt
shared/src/nativeInterop/cinterop/: beaconSecTrust.def
(+35 files in other folders)
